# Generated by Django 3.2.6 on 2021-08-04 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Recording',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateCreation', models.DateTimeField(auto_now_add=True)),
                ('auteur', models.CharField(default='anonymous', max_length=100)),
                ('audio', models.TextField(default='')),
            ],
        ),
    ]
