# Generated by Django 3.2.6 on 2021-08-04 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enregistrement', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='recording',
            name='questionnaire',
            field=models.CharField(default='0', max_length=10),
        ),
        migrations.AddField(
            model_name='recording',
            name='session',
            field=models.CharField(default='0', max_length=10),
        ),
        migrations.AddField(
            model_name='recording',
            name='test',
            field=models.CharField(default='0', max_length=10),
        ),
    ]
